<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plan Beneficios Lucasian Labs</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- wowbook -->
    <script src="wow_book.min.js"></script>
    <link rel="stylesheet" href="wow_book.css">

    <!-- Maven pro -->
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">

    <!-- style -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="container mt-5 mb-5 d-flex mx-auto">

        <div id="beneficios">

            <div class="portada">
                <img class="logo" src="images/lucas.png" alt="">
                <div class="c-n">
                    <div class="c-b"></div>
                </div>
                <div class="c-a"></div>
                <div class="c-n-2">
                    <div class="c-b"></div>
                </div>
                <div class="titulo">
                    <h3><b>Plan de Beneficios</b></h3>
                </div>
            </div>


            <div class="hard">
                <div class="intro">
                    <p>Este plan de beneficios ha sido diseñado para fortalecer las conexiones en la compañia siempre pensando en el bienestar de los colaboradores.</p>
                </div>
            </div>
            <div class="pag">
                <h3 class="tit"><b>CONTENIDO</b></h3>

                <div class="row mt-5">
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text ml-2">ACTIVIDADES FORMATIVAS Y DESARROLLO <br>PROFESIONAL Y PERSONAL..................................................................................2
                        </p>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text ml-2">ACTIVIDADES DE RECREACIÓN E
                            <br>INTEGRACIÓN............................................................................5
                        </p>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text ml-2">
                            INCENTIVOS..............................................................................12
                        </p>
                    </div>

                </div>
            </div>
            <div class="pag">
                <h3 class="tit col-md-12 "><b>ACTIVIDADES FORMATIVAS Y DESARROLLO PROFESIONAL Y PERSONAL</b></h3>
            </div>
            <div class="pag">
                <h3 class="sub-tit mt-4"><b>CAPACITATE!!!</b></h3>

                <div class="row">
                    <div class="text col-12 ml-4 mb-3">
                        Condiciones:
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">Contar con mínomo 6 meses de antiguedad en la compañía.</p>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">Contar con un contrato a término indefinido.</p>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">Haber finalizado exitosamente las capacitaciones que anteriormente haya solicitado.
                        </p>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">La capacitación solicitada debe estar relacionada con tecnología o sus afines.
                        </p>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">El horario para tomar la capacitación no debe interferir con las labores del día a día asignadas por su jefe inmediato.</p>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">Una vez finalizado el curso, el ejercicio práctico debe ser entregado en un máximo de 2 meses, en caso contrario el valor del curso tomado será descontado de nómina.
                        </p>
                    </div>
                </div>
                <img class="d-flex m-auto" src="images/images.jpg" width="200" height="150" alt="">
            </div>
            <div class="pag">
                <h3 class="sub-tit mt-4"><b>PASO A PASO....</b></h3>

                <div class="row mt-4">
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">Ingresar a la plataforma https://www.udemy.com/<br> Seleccione el curso deseado.
                        </p>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">Envie un correo electrónico con el link del curso a la asistente de recursos humanos y cahumada@lucasian.com</p>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">Dentro de los siguientes 5 dias hábiles a la solicitud, la dirección de operaciones junto con la direccion administrativa y financiera revisa la solicitud, aprueba/rechaza el curso.</p>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">En caso de que el curso sea aprobado se procede con la compra del mismo. En caso contrario se le informará via correo electrónico a la persona el motivo por el cual fue rechazado. </p>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">Una vez adquirido, la persona recibirá los datos para acceder al curso junto con la fecha máxima para finalizarlo.</p>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">Una vez terminado el curso deberá enviar como propuesta un ejercicio práctico que permita evaluar los conocimientos adquiridos a futuros tomadores del mismo curso.Con este ejercicio se da por finalizado el curso de manera exitosa.</p>
                    </div>
                </div>
            </div>
            <div class="pag">
                <h3 class="tit"><b>ACTIVIDADES DE RECREACIÓN E INTEGRACIÓN</b></h3>
            </div>
            <div class="pag">
                <h3 class="sub-tit-2 mt-4"><b>Actividades de Recreación e Integración de libre elección</b></h3>

                <div class="row">
                    <div class="text col-12 ml-4 mb-3">
                        Condiciones:
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">Las actividades de recreación son propuestas por las mismas sedes.</p>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">Las actividades propuestas deben ser incluyentes para todo el personal de la sede.
                        </p>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">El patrocinio de Lucasian Labs para estas actividades tiene un valor fijo.</p>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">El patrocinio es acumulable con el del siguiente mes.</p>
                    </div>
                    <div class="row mb-3">
                        <div class="col-5 ml-4"><img src="images/integracion.jpg" width="150" height="100" alt=""></div>
                        <div class="col-5"><img src="images/futbol.jpg" width="150" height="100" alt=""></div>
                    </div>
                    <div class="row">
                        <div class="col-5 ml-4"><img src="images/Asado2.jpg" width="150" height="100" alt=""></div>
                        <div class="col-5"><img src="images/diaHombre2.jpg" width="150" height="100" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="pag">
                <h3 class="sub-tit-2 mt-4"><b>Paso a Paso</b></h3>

                <div class="row">
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">Las actividades de recreación son propuestas por las mismas sedes.</p>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">Las actividades propuestas deben ser incluyentes para todo el personal de la sede.
                        </p>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <div class="rombo-2"> </div>
                    </div>
                    <div class="col-sm-11 col-md-11 p-0">
                        <p class="text">El patrocinio de Lucasian Labs para estas actividades tiene un valor fijo.</p>
                    </div>

                    <div class="row">
                        <div class="col-6 ml-3"><img src="images/paseo2.JPG" width="170" height="120" alt=""></div>
                        <div class="col-5 mt-2">
                            <p class="text">Disfruta de actividades geniales,<br>acumulando este beneficio!!! </p>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-3 ml-3 mt-3">
                            <p class="text">Piensa en actividades en familia!!! <br><br> Anímate a proponer!!!
                            </p>
                        </div>
                        <div class="col-8"><img src="images/piscina.jpg" width="230" height="160" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="pag">
                <h3 class="sub-tit-2 mt-4"><b>Celebra <br>los cumpleaños del mes</b></h3>

                <div class="row">
                    <div class="text col-12 mb-3 mt-5">
                        Prepárate para que cada fin de mes festejes con tus compañeros y compartas un delicioso postre.
                    </div>

                    <div class="col-5 mt-5"><img src="images/cumple1.jpg" width="160" height="220" alt=""></div>
                    <div class="col-5 ml-5 mt-5">
                        <div class="row ml-2"><img src="images/años.jpg" width="110" height="130" alt=""></div>
                        <div class="row mt-4"><img src="images/cumple.jpg" width="140" height="120" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="pag">
                <h3 class="sub-tit-2 mt-4"><b>Septiembre... <br>Celebración Amor y Amistad</b></h3>

                <div class="row">
                    <div class="text col-12 mb-3 mt-5">
                        Deja volar tu imaginación y participa en el concurso, intersedes, sé el ganador y disfruta de un banquete.
                    </div>
                    <div class="row mb-3 mt-3">
                        <div class="col-5 ml-4"><img src="images/sep.jpg" width="140" height="100" alt=""></div>
                        <div class="col-5"><img src="images/amor.jpg" width="150" height="100" alt=""></div>
                    </div>
                    <div class="row">
                        <div class="col-11 ml-4"><img src="images/amorYamistad.jpg" width="310" height="200" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pag">
                <h3 class="sub-tit-2 mt-4"><b>Octubre... <br>Celebración Cumpleaños Lucasian</b></h3>

                <div class="row">
                    <div class="text col-12 mb-3 mt-5">
                        Cada 3 de Octubre festejamos un año más de logros y retos alcanzados como compañía; que no se lograrían sin la dedicación, compañerismo y solidaridad de cada uno de ustedes.
                    </div>
                    <div class="row mb-3 mt-3">
                        <div class="col-5 ml-4"><img src="images/años2.jpg" width="170" height="130" alt=""></div>
                        <div class="col-5 ml-4"><img src="images/años.jpg" width="120" height="130" alt=""></div>
                    </div>
                    <div class="row">
                        <div class="col-8 m-auto"><img src="images/cumple2.jpg" width="250" height="150" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="pag">
                <h3 class="sub-tit-2 mt-4"><b>Diciembre... <br>Celebración Navidad y Año Nuevo</b></h3>

                <div class="row">
                    <div class="text col-12 mb-4 mt-5">
                        Y para rematar el año, disfruta de un delicioso desayuno navideño, luego nos vamos de fiesta con los compañeros !!! </div>
                    <div class="row mb-4">
                        <div class="col-6 ml-4"><img src="images/dic2.jpg" width="170" height="140" alt=""></div>
                        <div class="col-5"><img src="images/Navidad2.jpg" width="120" height="140" alt=""></div>
                    </div>
                    <div class="row">
                        <div class="col-4 ml-4"><img src="images/Navidad4.jpg" width="100" height="140" alt=""></div>
                        <div class="col-6"><img src="images/dic.jpg" width="180" height="140" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="pag">
                <h3 class="tit"><b>INCENTIVOS</b></h3>
            </div>
            <div class="pag">
                <div class="row">
                    <div class="info col-6">
                        <div class="row sub-tit-3">
                            <b>Préstamo de <br> Libre Inversión</b>
                        </div>
                        <div class="row mt-4">
                            <p class="text">Condiciones:<br><br> - Contar con 2 años de antiguedad en la compañía.</p>
                        </div>
                    </div>
                    <div class="icono col-5">
                        <div class="row mt-3 ml-1">
                            <img src="images/Incentivos1.png" width="120" height="120" alt="">
                        </div>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-4">
                        <p class="text">- El crédito será financiado de acuerdo al reglamento interno de prestamos.</p>
                    </div>
                    <div class="col-3">
                        <p class="text">- Contrato a termino indefinido.</p>
                    </div>
                    <div class="col-5">
                        <p class="text">- Se aplica el 1% de intereses mensual. <br>Los descuentos del crédito no pueden superar en 50% del salario.</p>
                    </div>
                </div>
                <div class="foot row pt-4">
                    <div class="fhoto col-7">
                        <img class="ml-2" src="images/Incentivos2.png" width="150" height="130" alt="">
                    </div>
                    <div class="mensaje col-5">
                        <p class="text-2">Envía correo al área administrativa con la solicitud y esta atento a la respuesta....
                        </p>
                    </div>
                </div>
            </div>
            <div class="pag">
                <div class="row">
                    <div class="info col-6">
                        <div class="row sub-tit-3">
                            <b>Cumpleaños <br> Compensatorio</b>
                        </div>
                        <div class="row mt-4">
                            <p class="text">Comparte en familia este día especial.........</p>
                        </div>
                    </div>
                    <div class="icono col-5">
                        <div class="row mt-3 ml-1">
                            <img src="images/Compensatorio.png" width="100" height="140" alt="">
                        </div>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-md-12">
                        <p class="text">Condiciones:</p>
                    </div>
                    <div class="col-3">
                        <p class="text">-Contrato a termino indefinido.</p>
                    </div>
                    <div class="col-4">
                        <p class="text">-Debe tomarse en los siguientes 30 días.</p>
                    </div>
                    <div class="col-5">
                        <p class="text">-Contar con por lo menos 1 año de antigüedad en la compañía.</p>
                    </div>
                </div>
                <div class="foot row pt-4">
                    <div class="fhoto col-7">
                        <h5>Paso a paso....</h5>
                        <p class="text">Debe ser acordado y aprobado la dirección correspondiente a la que pertenezca el cargo.
                        </p>
                    </div>
                    <div class="mensaje col-5">
                        <p class="text-2">Las secretarias entregan en físico una tarjeta de felicitaciones haciendo énfasis en el beneficio.
                        </p>
                    </div>
                </div>
            </div>
            <div class="pag">
                <div class="row">
                    <div class="info col-6">
                        <div class="row sub-tit-3">
                            <b>Beneficio de <br> Teletrabajo!!!</b>
                        </div>
                        <div class="row mt-2">
                            <p class="text">Ten la oportunidad de realizar tus labores sin tener que ir a la oficina....desde la comodidad de casa.<br>Condiciones:<br> - Contrato a término indefinido.
                            </p>
                        </div>
                    </div>
                    <div class="icono col-5">
                        <div class="row mt-3">
                            <img src="images/Teletrabajo.png" width="120" height="120" alt="">
                        </div>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-4">
                        <p class="text">-Pertenecer a la dirección operativa.</p>
                    </div>
                    <div class="col-4">
                        <p class="text">-Contar con cuatro meses de antiguedad en la compañia.</p>
                    </div>
                    <div class="col-4">
                        <p class="text">-Las condiciones del proyecto en cual se desempeña permitan ejercer el teletrabajo.
                        </p>
                    </div>
                </div>
                <div class="foot row">
                    <div class="col-12 text-center">
                        <h5>Paso a Paso...</h5>
                    </div>
                    <div class="fhoto col-7">
                        <img class="ml-2" src="images/teletrabajo.jpg" width="150" height="130" alt="">
                    </div>
                    <div class="mensaje col-5 mb-5">
                        <p class="text-2">Envía correo al área administrativa con la solicitud y esta atento a la respuesta....
                        </p>
                    </div>
                </div>
            </div>
            <div class="pag">
                <div class="row">
                    <div class="info col-6">
                        <div class="row sub-tit-3">
                            <b>Más<br>Teletrabajo!!</b>
                        </div>
                        <div class="row mt-4">
                            <p class="text">Y por tu cumplimiento con los reportes en la herramienta de registro de horas puedes obtener un segundo día desde casa........</p>
                        </div>
                    </div>
                    <div class="icono col-5">
                        <div class="row mt-3">
                            <img src="images/Teletrabajo1.png" width="130" height="140" alt="">
                        </div>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-md-12">
                        <p class="text">Ten en cuenta: </p>
                    </div>
                    <div class="col-md-12">
                        <p class="text">La Dirección de Operaciones calculará de manera periódica que se cumpla con el 100% del reporte e la herramienta y notificara a los beneficiados. <br> El incumplimiento en los reportes es motivo de perdida del beneficio.</p>
                    </div>
                </div>
                <div class="foot row">
                    <img class="ml-4" src="images/Teletrabajo2.jpg" width="310" height="145" alt="">
                </div>
            </div>
            <div class="pag">
                <div class="row">
                    <div class="info col-6">
                        <div class="row" style="width: 180px; height: 60px; background-color: #f1793f; color: white; font-size: 30px; padding-left: 10px; padding-top: 8px;">
                            <b>Viaje....</b>
                        </div>
                        <div class="row mt-4">
                            <p class="text">Disfruta de unas vacaciones en Cartagena, San Andres o Santa Martha en agracimiento a tu dedicacion o constancia en la compañia...........</p>
                        </div>
                    </div>
                    <div class="icono col-5" style="background: #465e88; margin-left: 19px; color: white; padding-top: 7px; font-size: 11px;">

                        <p> - Se revisara que cumplas el tiempo requerido.<br> - Se realizaran los tramites de vacaciones con el área administrativa y respectivo jefe.</p>

                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-md-12">
                        <p class="text">Ten presente: </p>
                    </div>
                    <div class="col-md-12">
                        <p class="text">- Debes contar con 5 años en la compañía.<br><br> - El tiempo de estadía son 3 noches 4 días.</p>
                    </div>
                </div>
                <div class="foot row mt-5">
                    <img class="ml-4" src="images/viaje.jpg" width="310" height="145" alt="">
                </div>
            </div>
            <div class="pag">
                <div class="row">
                    <div class="info col-6">
                        <div class="row sub-tit-3">
                            <b>Playa, brisa y<br>mar.....</b>
                        </div>
                        <div class="row mt-4">
                            <p class="text">- Debe tomarse en temporadas bajas. <br> <br>- Plan todo incluido para dos personas.
                            </p>
                        </div>
                    </div>
                    <div class="icono col-5" style="background: #465e88; color: white; padding-top: 7px; font-size: 11px;">
                        <div class="row mt-3">
                            <img src="images/playa.jpg" width="130" height="100" alt="">
                        </div>
                    </div>
                </div>

                <div class="row mt-4">

                    <div class="col-md-12">
                        <p class="text">- 1 año de vigencia después de cumplidos los 5 años.<br><br> - Los 4 días los toman de las vacaciones disponibles del empleado.</p>
                    </div>
                </div>
                <div class="foot row mt-5">
                    <img class="ml-5" src="images/paseo.JPG" width="250" height="145" alt="">
                </div>
            </div>
            <div class="pag">
                <h3 class="sub-tit-2 mt-4"><b>Celebración día de la <br>madre....</b></h3>

                <div class="row">
                    <div class="text col-12 mb-3 mt-5">
                        Lucasian celebra contigo esta fecha tan especial; por ejercer la mejor profesión, por dar amor incondicional y esa entrega incalculable para sus hijos.
                    </div>

                    <div class="col-6 mt-5"><img src="images/madre.png" width="200" height="220" alt=""></div>
                    <div class="col-4 ml-5 mt-5">
                        <p class="text mt-5" style="text-align: center;">Recibirás un detalle alusivo a este día tan especial !!!
                        </p>
                    </div>
                </div>
            </div>
            <div class="pag">
                <h3 class="sub-tit-2 mt-4"><b>Celebración día del <br>padre....</b></h3>

                <div class="row">
                    <div class="text col-12 mb-3 mt-5">
                        Lucasian celebra contigo....... <br>un padre es el primer super héroe de su hijo, y el primer amor de una hija.
                    </div>
                    <div class="col-5 mt-3 mx-auto">
                        <p class="text" style="text-align: center;">Recibirás un detalle alusivo a este día tan especial !!!
                        </p>
                    </div>

                    <div class="col-12 mt-4"><img src="images/padre.jpg" width="300" height="200" alt=""></div>
                </div>
            </div>
            <div class="pag">
                <h3 class="sub-tit-2 mt-4"><b>Halloween!!!</b></h3>

                <div class="row">
                    <div class="text col-12 mb-3 mt-5">
                        Para ese día tan esperado por nuestros niños.....recibirás una cajjita con dulces para que alegres mas su dia de disfraces !!!
                    </div>

                    <div class="col-12 mt-5"><img src="images/Hallowen.jpg" width="300" height="200" alt=""></div>
                </div>
            </div>
            <div class="pag">
                <h3 class="sub-tit-2 mt-4"><b>Celebración día de la <br> secretaria....</b></h3>

                <div class="row">
                    <div class="text col-6 mb-3 mt-5">
                        Agradecemos tu gran labor, entrega, compromiso, amabilidad y comprensión con la que contamos siempre.....
                    </div>
                    <div class="text col-6 mb-3 mt-5">
                        Recibe un bono para ese redimir en ese gustico que quieres darte.
                    </div>

                    <div class="col-12 mt-5"><img src="images/Secretaria.jpg" width="250" height="200" alt=""></div>
                </div>
            </div>
            <div class="pag">
                <h3 class="sub-tit-2 mt-4"><b>Celebración día de la <br> mujer....</b></h3>

                <div class="row">
                    <div class="text col-6 mb-3 mt-5">
                        ¡¡ Mujeres soñadoras, guerreras y bendecidas. Cada día con mas fe, fuerza y voluntad. Siempre llenas de amor incondicional. !!
                    </div>
                    <div class="text col-6 mb-3 mt-5">
                        Recibe un detalle por este dia tan especial.
                    </div>

                    <div class="col-12 mt-3"><img src="images/mujer.jpg" width="300" height="250" alt=""></div>
                </div>
            </div>
            <div class="pag">
                <h3 class="sub-tit-2 mt-4"><b>Celebración día del <br> hombre....</b></h3>

                <div class="row">
                    <div class="text col-6 mb-3 mt-5">
                        ¡¡ Lideres innatos, que con su compromiso, inteligencia y audacia han hecho de nuestra sociedad un lugar de oportunidades y bienestar.!!
                    </div>
                    <div class="text col-6 mb-3 mt-5">
                        Recibe un detalle por este dia tan especial.
                    </div>

                    <div class="col-12 mt-3"><img src="images/hombre.png" width="300" height="250" alt=""></div>
                </div>
            </div>
            <div class="pag">
                <h3 class="sub-tit-2 mt-4"><b>Bienvenido Bebé.....</b></h3>

                <div class="row mt-5">
                    <div class="text col-6 mb-3 mt-5">
                        Recibe un detalle para festejar ese momento tan maravilloso como es la llegada del bebe a la familia.
                    </div>
                    <div class="text col-6 mb-3">
                        <img src="images/Bebe1.jpg" width="150" height="150" alt="">
                    </div>

                    <div class="col-12 mt-2"><img src="images/Bebe.png" width="300" height="250" alt=""></div>
                </div>
            </div>
            <div class="pag">
                <h3 class="sub-tit-2 mt-4"><b>Bonificación Referido</b></h3>

                <div class="row">
                    <div class="text col-6 mb-3 mt-5">
                        Trae a tu amigo a ser parte de la familia Lucasiana y recibe un bono en efectivo.
                    </div>
                    <div class="text col-6 mb-3 mt-5">
                        Considera:<br>-Enviar la Hoja de Vida al correo de Recursos Humanos.<br>-Recursos Humanos le dará a conocer el avance del proceso con el referido.
                    </div>

                    <div class="col-12 mt-2"><img src="images/Bonificacion.png" width="300" height="270" alt=""></div>
                </div>
            </div>
            <div class="hard"></div>
            <div class="hard"></div>
        </div>
    </div>

    <nav class="col-md-12 col-sm-12 text-center mx-auto mb-4">
        <ul class="w-80">
            <li class="col-1.5 p-0">
                <a id='first' href="#" title='goto first page'><img src="images/icons/arrow_double_left.png" alt="">
                </a>
            </li>
            <li class="col-1.5 p-0">
                <a id='back' href="#" title='go back one page'><img src="images/icons/arrow_left.png" alt=""> </a>
            </li>
            <li class="col-1.5 p-0">
                <a id='next' href="#" title='go foward one page'><img src="images/icons/arrow_right.png" alt="">
                </a>
            </li>
            <li class="col-1.5 p-0">
                <a id='last' href="#" title='goto last page'><img src="images/icons/arrow_double_right.png" alt="">
                </a>
            </li>
            <li class="col-1.5 p-0">
                <a id='zoomin' href="#" title='zoom in'><img src="images/icons/zoom_in.png" alt=""> </a>
            </li>
            <li class="col-1.5 p-0">
                <a id='zoomout' href="#" title='zoom out'><img src="images/icons/zoom_out.png" alt=""> </a>
            </li>
            <li class="col-1.5 p-0">
                <a id='fullscreen' href="#" title='fullscreen on/off'><img src="images/icons/fullscreen_on.png" alt=""></a>
            </li>
        </ul>
    </nav>

    <script type="text/javascript">
        $(document).ready(function() {

            $('#beneficios').wowBook({
                height: 550,
                width: 800,

                controls: {

                    zoomIn: '#zoomin',
                    zoomOut: '#zoomout',
                    next: '#next',
                    back: '#back',
                    first: '#first',
                    last: '#last',
                    fullscreen: '#fullscreen'
                }
            });
        });
    </script>

</body>

</html>